  1 输入一个学生的成绩:
    小于60分,打印不及格
    60-80　不包含80,打印及格
    80-90不包含90,打印良好
    90-100打印优秀
　2　计算个人所得税:
    3500元以下不叫税
    超出3500需要交税
    x不超过1500元税率为3% 5000
    超过1500-4500元部分税率10% 8000
    超过4500到9000部分税率20% 12500
    9000-35000部分税率25%  38500
    35000-55000税率30%  58500
    55000-80000税率35%  83500
    80000以上税率45%  
    假设社保为0
    输入工资数，打印纳税数额和税后收入

def shui(n):
    if n <3500:
        y = 0
    elif 3500<n<=5000:
        y = (n-3500)*3%
    elif 5000<n<= 8000:
        y = 1500*3%+(n-5000)*10%
    elif 8000<n<=12500:
        y = 1500*3%+3000*10%+(n-8000)*20%

        z = n -y
        print(z)
shui(n)

