Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmlog.frm
Form=frmUserUpdate.frm
Form=frmUserAdd.frm
Form=frmUserDel.frm
Form=frmInAdd.frm
Form=frmOutUpdate.frm
Module=ComVar; ComVar.bas
Form=frmInUpdate.frm
Form=frmOutAdd.frm
Form=frmInfo.frm
Form=frmInQuery.frm
Form=frmOutQuery.frm
Form=frmInfoEdit.frm
Form=frmSurplus.frm
Form=frmTotalProject.frm
Form=frmPriceQuery.frm
Form=frmMaterialManage.frm
Form=frmOutInfo.frm
Form=frmOutInfoEdit.frm
Form=frmProj.frm
Form=frmInFind.frm
Form=frmOutFind.frm
Form=frmTotalRepair.frm
Form=frmTotalRevise.frm
Form=frmTotalSale.frm
Startup="Log"
HelpFile=""
Title="仓库材料管理系统"
ExeName32="store.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="lwoffice"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
