print(1,2)
fdafd = [1]
print(fdafd)
print函数里可以写哪些参数：
    字符串，列表，变量，数字类型
print(1,2,sep=' ',end='\n')
n = input()  # 返回的n是字符串类型

字符串和列表的异同点
相同点：
    都是序列
    运算规则


不同点：
    字符串是不可变类型，而列表是可变的


序列有哪些特征（s代表字符串）
  索引
    s[整数表达式]
    正向索引，从0开始,到len(s)-1结束
    反向索引,从-1开始,到-len(s)结束
  切片：
    s[(开始索引):(终止索引):(步长)]  
    1.没有步长，相当于取值完成后向右移动一个索引的位置
    (默认步长为1)
    2.如果步长为正整数时，取正向切片，步长代表下一次索
    引取值的增长值，正向切片时，默认的起始位置时第一个元素
    终止位置是最后一个元素的后一个位置(索引为len(s))
    3.当步长为负整数时，取反向切片，反向切片时，默认的
    起始位置是最后一个元素，终止位置为第一个元素的前一个
    位置(对应的索引就是-len(s)-1)

字符串的格式化
format
    用法一：'abc{}efg'.format('d','d#')
            'abc{0}efg{0}'.format('d','d#')

    用法二：
        '{server}{0}:{1}'.format('192.168.0.100','8888',
        server='Web Server')
    用法三：
        '{0[0]}{0[1]}{0[2]}'.format(['a','b','c'])
    >>> '{server}{0}:{1}'.format('192.168.0.100','8888',
    ...         server='Web Server')
    'Web Server192.168.0.100:8888'
    >>> '{0[0]}{0[1]}{0[2]}'.format(['a','b','c'])
    'abc'
    >>> '{0[0]}{1}{0[2]}'.format(['a','b','c'],1)
    'a1c'