image:http://p1.meituan.net/movie/20803f59291c47e1e116c11963ce019e68711.jpg@160w_220h_1e_1c,
name:霸王别姬,
star:主演：张国荣,张丰毅,巩俐,
releasetime:上映时间：1993-01-01中国香港


test
image:http://p0.meituan.net/movie/__40191813__4767047.jpg@160w_220h_1e_1c,
name:肖申克的救赎,
star:主演：蒂姆·罗宾斯,摩根·弗里曼,鲍勃·冈顿,
releasetime:上映时间：1994-10-14美国


test
image:http://p0.meituan.net/movie/23/6009725.jpg@160w_220h_1e_1c,
name:罗马假日,
star:主演：格利高利·派克,奥黛丽·赫本,埃迪·艾伯特,
releasetime:上映时间：1953-09-02美国


test
image:http://p0.meituan.net/movie/fc9d78dd2ce84d20e53b6d1ae2eea4fb1515304.jpg@160w_220h_1e_1c,
name:这个杀手不太冷,
star:主演：让·雷诺,加里·奥德曼,娜塔莉·波特曼,
releasetime:上映时间：1994-09-14法国


test
image:http://p0.meituan.net/movie/92/8212889.jpg@160w_220h_1e_1c,
name:教父,
star:主演：马龙·白兰度,阿尔·帕西诺,詹姆斯·凯恩,
releasetime:上映时间：1972-03-24美国


test
image:http://p0.meituan.net/movie/11/324629.jpg@160w_220h_1e_1c,
name:泰坦尼克号,
star:主演：莱昂纳多·迪卡普里奥,凯特·温丝莱特,比利·赞恩,
releasetime:上映时间：1998-04-03


test
image:http://p0.meituan.net/movie/99/678407.jpg@160w_220h_1e_1c,
name:龙猫,
star:主演：日高法子,坂本千夏,糸井重里,
releasetime:上映时间：1988-04-16日本


test
image:http://p0.meituan.net/movie/62/109878.jpg@160w_220h_1e_1c,
name:唐伯虎点秋香,
star:主演：周星驰,巩俐,郑佩佩,
releasetime:上映时间：1993-07-01中国香港


test
image:http://p0.meituan.net/movie/9bf7d7b81001a9cf8adbac5a7cf7d766132425.jpg@160w_220h_1e_1c,
name:千与千寻,
star:主演：柊瑠美,入野自由,夏木真理,
releasetime:上映时间：2001-07-20日本


test
image:http://p0.meituan.net/movie/12/8506449.jpg@160w_220h_1e_1c,
name:魂断蓝桥,
star:主演：费雯·丽,罗伯特·泰勒,露塞尔·沃特森,
releasetime:上映时间：1940-05-17美国


test
image:http://p0.meituan.net/movie/24/4495986.jpg@160w_220h_1e_1c,
name:天空之城,
star:主演：寺田农,鹫尾真知子,龟山助清,
releasetime:上映时间：1992


test
image:http://p0.meituan.net/movie/13/6960141.jpg@160w_220h_1e_1c,
name:乱世佳人,
star:主演：费雯·丽,克拉克·盖博,奥利维娅·德哈维兰,
releasetime:上映时间：1939-12-15美国


test
image:http://p0.meituan.net/movie/59/2366463.jpg@160w_220h_1e_1c,
name:喜剧之王,
star:主演：周星驰,莫文蔚,张柏芝,
releasetime:上映时间：1999-02-13中国香港


test
image:http://p1.meituan.net/movie/__40531360__1435186.jpg@160w_220h_1e_1c,
name:大闹天宫,
star:主演：邱岳峰,毕克,富润生,
releasetime:上映时间：1965-12-31


test
image:http://p0.meituan.net/movie/88/6673874.jpg@160w_220h_1e_1c,
name:辛德勒的名单,
star:主演：连姆·尼森,拉尔夫·费因斯,本·金斯利,
releasetime:上映时间：1993-12-15美国


test
image:http://p0.meituan.net/movie/20/567725.jpg@160w_220h_1e_1c,
name:剪刀手爱德华,
star:主演：约翰尼·德普,薇诺娜·瑞德,黛安娜·维斯特,
releasetime:上映时间：1990-12-06美国


test
image:http://p0.meituan.net/movie/76/8189714.jpg@160w_220h_1e_1c,
name:音乐之声,
star:主演：朱丽·安德鲁斯,克里斯托弗·普卢默,埃琳诺·帕克,
releasetime:上映时间：1965-03-02美国


test
image:http://p0.meituan.net/movie/18/6251213.jpg@160w_220h_1e_1c,
name:春光乍泄,
star:主演：张国荣,梁朝伟,张震,
releasetime:上映时间：1997-05-30中国香港


test
image:http://p0.meituan.net/movie/5bef87296178cc0c0946f9c352ca267a119592.jpg@160w_220h_1e_1c,
name:美丽人生,
star:主演：罗伯托·贝尼尼,尼可莱塔·布拉斯基,乔治·坎塔里尼,
releasetime:上映时间：1997-12-20意大利


test
image:http://p0.meituan.net/movie/93/7071610.jpg@160w_220h_1e_1c,
name:黑客帝国,
star:主演：基努·里维斯,凯瑞-安·莫斯,劳伦斯·菲什伯恩,
releasetime:上映时间：2000-01-14


test
image:http://p0.meituan.net/movie/37/4457598.jpg@160w_220h_1e_1c,
name:海上钢琴师,
star:主演：蒂姆·罗斯,普路特·泰勒·文斯,比尔·努恩,
releasetime:上映时间：1998-10-28意大利


test
image:http://p0.meituan.net/movie/88/3864695.jpg@160w_220h_1e_1c,
name:加勒比海盗,
star:主演：约翰尼·德普,凯拉·奈特莉,奥兰多·布鲁姆,
releasetime:上映时间：2003-11-21


test
image:http://p0.meituan.net/movie/5ab34fd790f2970512ee7668cf73f04f110032.jpg@160w_220h_1e_1c,
name:指环王3：王者无敌,
star:主演：伊利亚·伍德,伊恩·麦克莱恩,丽芙·泰勒,
releasetime:上映时间：2004-03-15


test
image:http://p1.meituan.net/movie/__42975419__9836378.jpg@160w_220h_1e_1c,
name:无间道,
star:主演：刘德华,梁朝伟,黄秋生,
releasetime:上映时间：2003-09-05


test
image:http://p1.meituan.net/movie/53b6f0b66882a53b08896c92076515a8236400.jpg@160w_220h_1e_1c,
name:射雕英雄传之东成西就,
star:主演：张国荣,林青霞,梁朝伟,
releasetime:上映时间：1993-02-05中国香港


test
image:http://p1.meituan.net/movie/aacb9ed2a6601bfe515ef0970add1715623792.jpg@160w_220h_1e_1c,
name:哈利·波特与魔法石,
star:主演：丹尼尔·雷德克里夫,鲁伯特·格林特,艾玛·沃森,
releasetime:上映时间：2002-01-26


test
image:http://p0.meituan.net/movie/84/3686822.jpg@160w_220h_1e_1c,
name:楚门的世界,
star:主演：金·凯瑞,劳拉·琳妮,诺亚·艾默里奇,
releasetime:上映时间：1998-06-01美国


test
image:http://p1.meituan.net/movie/75bd869f7224871c5ebf781720cf456e117189.jpg@160w_220h_1e_1c,
name:蝙蝠侠：黑暗骑士,
star:主演：克里斯蒂安·贝尔,希斯·莱杰,艾伦·艾克哈特,
releasetime:上映时间：2008-07-18美国


test
image:http://p0.meituan.net/movie/e3285cf6ed5395777433e8be5fd0078087787.jpg@160w_220h_1e_1c,
name:指环王2：双塔奇兵,
star:主演：伊利亚·伍德,伊恩·麦克莱恩,丽芙·泰勒,
releasetime:上映时间：2003-04-25


test
image:http://p0.meituan.net/movie/4/9978669.jpg@160w_220h_1e_1c,
name:教父2,
star:主演：阿尔·帕西诺,罗伯特·德尼罗,黛安·基顿,
releasetime:上映时间：1974-12-12美国


test
image:http://p0.meituan.net/movie/75/9117168.jpg@160w_220h_1e_1c,
name:阿飞正传,
star:主演：张国荣,张曼玉,刘德华,
releasetime:上映时间：1990-12-15中国香港


test
image:http://p0.meituan.net/movie/53/930936.jpg@160w_220h_1e_1c,
name:机器人总动员,
star:主演：本·贝尔特,艾丽莎·奈特,杰夫·格尔林,
releasetime:上映时间：2008-06-27美国


test
image:http://p0.meituan.net/movie/53/1819401.jpg@160w_220h_1e_1c,
name:活着,
star:主演：葛优,巩俐,牛犇,
releasetime:上映时间：1994-05-18法国


test
image:http://p0.meituan.net/movie/32/595031.jpg@160w_220h_1e_1c,
name:拯救大兵瑞恩,
star:主演：汤姆·汉克斯,马特·达蒙,汤姆·塞兹摩尔,
releasetime:上映时间：1998-07-24美国


test
image:http://p0.meituan.net/movie/11/295014.jpg@160w_220h_1e_1c,
name:天堂电影院,
star:主演：菲利浦·诺瓦雷,塞吉·卡斯特里图,蒂兹亚娜·罗达托,
releasetime:上映时间：1988-11-17意大利


test
image:http://p0.meituan.net/movie/__42975603__8516905.jpg@160w_220h_1e_1c,
name:哈尔的移动城堡,
star:主演：倍赏千惠子,木村拓哉,美轮明宏,
releasetime:上映时间：2004-11-20日本


test
image:http://p1.meituan.net/movie/4faf9749d2014b7cc94331a38d848f99132123.jpg@160w_220h_1e_1c,
name:盗梦空间,
star:主演：莱昂纳多·迪卡普里奥,渡边谦,约瑟夫·高登-莱维特,
releasetime:上映时间：2010-09-01


test
image:http://p1.meituan.net/movie/c5e76795bf7a78b12a2ffabb4a0c5c11112921.jpg@160w_220h_1e_1c,
name:搏击俱乐部,
star:主演：爱德华·诺顿,布拉德·皮特,海伦娜·伯翰·卡特,
releasetime:上映时间：1999-10-15美国


test
image:http://p0.meituan.net/movie/9/1476994.jpg@160w_220h_1e_1c,
name:幽灵公主,
star:主演：松田洋治,石田百合子,田中裕子,
releasetime:上映时间：1997-07-12日本


test
image:http://p0.meituan.net/movie/54/868271.jpg@160w_220h_1e_1c,
name:阿凡达,
star:主演：萨姆·沃辛顿,佐伊·索尔达娜,米歇尔·罗德里格兹,
releasetime:上映时间：2010-01-04


test
image:http://p0.meituan.net/movie/d54305f773c25fd0e4070249c3eccb83112381.jpg@160w_220h_1e_1c,
name:忠犬八公的故事,
star:主演：Forest,理查·基尔,琼·艾伦,
releasetime:上映时间：2010-03-12英国


test
image:http://p0.meituan.net/movie/75b308e3a8e4f691d29cb45f84d7b5c4104321.jpg@160w_220h_1e_1c,
name:东邪西毒,
star:主演：张国荣,林青霞,梁朝伟,
releasetime:上映时间：1994-09-17


test
image:http://p0.meituan.net/movie/77/5392065.jpg@160w_220h_1e_1c,
name:风之谷,
star:主演：岛本须美,永井一郎,坂本千夏,
releasetime:上映时间：1992


test
image:http://p0.meituan.net/movie/__38288284__4749195.jpg@160w_220h_1e_1c,
name:放牛班的春天,
star:主演：杰拉尔·朱诺,尚-巴堤·莫里耶,玛丽·布奈尔,
releasetime:上映时间：2004-10-16


test
image:http://p0.meituan.net/movie/57/5832292.jpg@160w_220h_1e_1c,
name:V字仇杀队,
star:主演：娜塔莉·波特曼,雨果·维文,斯蒂芬·瑞,
releasetime:上映时间：2006-03-17美国


test
image:http://p1.meituan.net/movie/0f9f10b52df5bf346632353d6600e00b133155.jpg@160w_220h_1e_1c,
name:黑客帝国3：矩阵革命,
star:主演：基努·里维斯,雨果·维文,凯瑞-安·莫斯,
releasetime:上映时间：2003-11-05


test
image:http://p0.meituan.net/movie/__7457113__8454111.jpg@160w_220h_1e_1c,
name:疯狂原始人,
star:主演：尼古拉斯·凯奇,艾玛·斯通,瑞安·雷诺兹,
releasetime:上映时间：2013-04-20


test
image:http://p0.meituan.net/movie/50/821132.jpg@160w_220h_1e_1c,
name:当幸福来敲门,
star:主演：威尔·史密斯,贾登·史密斯,桑迪·牛顿,
releasetime:上映时间：2008-01-17


test
image:http://p0.meituan.net/movie/44/43.jpg@160w_220h_1e_1c,
name:三傻大闹宝莱坞,
star:主演：阿米尔·汗,黄渤,卡琳娜·卡普,
releasetime:上映时间：2011-12-08


test
image:http://p0.meituan.net/movie/16/2004356.jpg@160w_220h_1e_1c,
name:勇敢的心,
star:主演：梅尔·吉布森,苏菲·玛索,帕特里克·麦高汉,
releasetime:上映时间：1995-05-24美国


test
image:http://p0.meituan.net/movie/86/2992612.jpg@160w_220h_1e_1c,
name:十二怒汉,
star:主演：亨利·方达,李·科布,马丁·鲍尔萨姆,
releasetime:上映时间：1957-04-13美国


test
image:http://p0.meituan.net/movie/44/637726.jpg@160w_220h_1e_1c,
name:驯龙高手,
star:主演：杰伊·巴鲁切尔,杰拉德·巴特勒,亚美莉卡·费雷拉,
releasetime:上映时间：2010-05-14


test
image:http://p0.meituan.net/movie/41/529773.jpg@160w_220h_1e_1c,
name:神偷奶爸,
star:主演：史蒂夫·卡瑞尔,杰森·席格尔,拉塞尔·布兰德,
releasetime:上映时间：2010-07-09美国


test
image:http://p0.meituan.net/movie/62/499239.jpg@160w_220h_1e_1c,
name:飞屋环游记,
star:主演：爱德华·阿斯纳,乔丹·长井,鲍勃·彼德森,
releasetime:上映时间：2009-08-04


test
image:http://p0.meituan.net/movie/30/380718.jpg@160w_220h_1e_1c,
name:速度与激情5,
star:主演：范·迪塞尔,保罗·沃克,道恩·强森,
releasetime:上映时间：2011-05-12


test
image:http://p0.meituan.net/movie/95/985283.jpg@160w_220h_1e_1c,
name:少年派的奇幻漂流,
star:主演：苏拉·沙玛,伊尔凡·可汗,塔布,
releasetime:上映时间：2012-11-22


test
image:http://p0.meituan.net/movie/12/2130469.jpg@160w_220h_1e_1c,
name:致命魔术,
star:主演：休·杰克曼,克里斯蒂安·贝尔,迈克尔·凯恩,
releasetime:上映时间：2006-10-20美国


test
image:http://p0.meituan.net/movie/19/9277847.jpg@160w_220h_1e_1c,
name:断背山,
star:主演：希斯·莱杰,杰克·吉伦哈尔,米歇尔·威廉姆斯,
releasetime:上映时间：2006-01-13美国


test
image:http://p0.meituan.net/movie/17/6995038.jpg@160w_220h_1e_1c,
name:怦然心动,
star:主演：玛德琳·卡罗尔,卡兰·麦克奥利菲,艾丹·奎因,
releasetime:上映时间：2010-08-06美国


test
image:http://p0.meituan.net/movie/67/8094010.jpg@160w_220h_1e_1c,
name:闻香识女人,
star:主演：阿尔·帕西诺,克里斯·奥唐纳,加布里埃尔·安瓦尔,
releasetime:上映时间：1992-12-23美国


test
image:http://p0.meituan.net/movie/55/9750194.jpg@160w_220h_1e_1c,
name:飞越疯人院,
star:主演：杰克·尼科尔森,路易丝·弗莱彻,威尔·萨姆森,
releasetime:上映时间：1975-11-19美国


test
image:http://p0.meituan.net/movie/91/5305842.jpg@160w_220h_1e_1c,
name:美丽心灵,
star:主演：罗素·克劳,詹妮弗·康纳利,艾德·哈里斯,
releasetime:上映时间：2001-12-21美国


test
image:http://p0.meituan.net/movie/d81e2aeecebce01472434b09b46bc56c136075.jpg@160w_220h_1e_1c,
name:鬼子来了,
star:主演：姜文,姜宏波,陈强,
releasetime:上映时间：2000-05-12法国戛纳


test
image:http://p0.meituan.net/movie/18/9569613.jpg@160w_220h_1e_1c,
name:美国往事,
star:主演：罗伯特·德尼罗,詹姆斯·伍兹,伊丽莎白·麦戈文,
releasetime:上映时间：1984-02-17美国


test
image:http://p0.meituan.net/movie/7/2144189.jpg@160w_220h_1e_1c,
name:大话西游之月光宝盒,
star:主演：周星驰,莫文蔚,吴孟达,
releasetime:上映时间：2014-10-24


test
image:http://p0.meituan.net/movie/36/6065251.jpg@160w_220h_1e_1c,
name:夜访吸血鬼,
star:主演：汤姆·克鲁斯,布拉德·皮特,克尔斯滕·邓斯特,
releasetime:上映时间：1994-11-11美国


test
image:http://p1.meituan.net/movie/3fd701f5bfa9f8acddfe407949fd9104143897.jpg@160w_220h_1e_1c,
name:蝙蝠侠：黑暗骑士崛起,
star:主演：克里斯蒂安·贝尔,迈克尔·凯恩,加里·奥德曼,
releasetime:上映时间：2012-08-27


test
image:http://p0.meituan.net/movie/65/249948.jpg@160w_220h_1e_1c,
name:无敌破坏王,
star:主演：约翰·C·赖利,萨拉·丝沃曼,简·林奇,
releasetime:上映时间：2012-11-06


test
image:http://p0.meituan.net/movie/36/7289043.jpg@160w_220h_1e_1c,
name:钢琴家,
star:主演：阿德里安·布洛迪,艾米丽雅·福克斯,米乔·赞布罗斯基,
releasetime:上映时间：2002-09-25法国


test
image:http://p0.meituan.net/movie/76/612928.jpg@160w_220h_1e_1c,
name:哈利·波特与死亡圣器（下）,
star:主演：丹尼尔·雷德克里夫,鲁伯特·格林特,艾玛·沃森,
releasetime:上映时间：2011-08-04


test
image:http://p0.meituan.net/movie/48/2207789.jpg@160w_220h_1e_1c,
name:本杰明·巴顿奇事,
star:主演：布拉德·皮特,凯特·布兰切特,塔拉吉·P·汉森,
releasetime:上映时间：2008-12-25美国


test
image:http://p0.meituan.net/movie/85/3966083.jpg@160w_220h_1e_1c,
name:倩女幽魂,
star:主演：张国荣,王祖贤,午马,
releasetime:上映时间：2011-04-30


test
image:http://p0.meituan.net/movie/40/9791315.jpg@160w_220h_1e_1c,
name:熔炉,
star:主演：孔刘,郑有美,金智英,
releasetime:上映时间：2011-09-22韩国


test
image:http://p0.meituan.net/movie/23/912567.jpg@160w_220h_1e_1c,
name:初恋这件小事,
star:主演：马里奥·毛瑞尔,阿查拉那·阿瑞亚卫考,平采娜·乐维瑟派布恩,
releasetime:上映时间：2012-06-05


test
image:http://p0.meituan.net/movie/94/94.jpg@160w_220h_1e_1c,
name:新龙门客栈,
star:主演：张曼玉,林青霞,梁家辉,
releasetime:上映时间：2012-02-24


test
image:http://p0.meituan.net/movie/49/7621489.jpg@160w_220h_1e_1c,
name:触不可及,
star:主演：弗朗索瓦·克鲁塞,奥马·希,安乐妮,
releasetime:上映时间：2011-11-02法国


test
image:http://p1.meituan.net/movie/28c727b5a79b8bdffe7d98e54a4d512f61385.jpg@160w_220h_1e_1c,
name:大话西游之大圣娶亲,
star:主演：周星驰,朱茵,莫文蔚,
releasetime:上映时间：2014-10-24


test
image:http://p1.meituan.net/movie/__28022955__8810277.jpg@160w_220h_1e_1c,
name:素媛,
star:主演：李甄,薛景求,严智媛,
releasetime:上映时间：2013-10-02韩国


test
image:http://p1.meituan.net/movie/1a8cde299375b74d0b8b3ad35b071480111623.jpg@160w_220h_1e_1c,
name:甜蜜蜜,
star:主演：黎明,张曼玉,曾志伟,
releasetime:上映时间：2015-02-13


test
image:http://p0.meituan.net/movie/51/8002255.jpg@160w_220h_1e_1c,
name:萤火之森,
star:主演：内山昂辉,佐仓绫音,HirokiGotô,
releasetime:上映时间：2011-09-17日本


test
image:http://p0.meituan.net/movie/74/8352133.jpg@160w_220h_1e_1c,
name:小鞋子,
star:主演：默罕默德·阿米尔·纳吉,KamalMirkarimi,BehzadRafi,
releasetime:上映时间：1999-01-22美国


test
image:http://p0.meituan.net/movie/__18433373__7708791.jpg@160w_220h_1e_1c,
name:时空恋旅人,
star:主演：瑞秋·麦克亚当斯,多姆纳尔·格里森,比尔·奈伊,
releasetime:上映时间：2013-09-04英国


test
image:http://p0.meituan.net/movie/52/6711152.jpg@160w_220h_1e_1c,
name:穿条纹睡衣的男孩,
star:主演：阿沙·巴特菲尔德,维拉·法梅加,大卫·休里斯,
releasetime:上映时间：2008-09-12英国


test
image:http://p0.meituan.net/movie/2/6220032.jpg@160w_220h_1e_1c,
name:窃听风暴,
star:主演：乌尔里希·穆埃,赛巴斯汀‧柯赫,马蒂娜·戈黛特,
releasetime:上映时间：2006-03-23德国


test
image:http://p0.meituan.net/movie/49/4069944.jpg@160w_220h_1e_1c,
name:借东西的小人阿莉埃蒂,
star:主演：志田未来,神木隆之介,大竹忍,
releasetime:上映时间：2010-07-17日本


test
image:http://p0.meituan.net/movie/90/1810122.jpg@160w_220h_1e_1c,
name:海豚湾,
star:主演：里克·奥巴瑞,路易·西霍尤斯,哈迪·琼斯,
releasetime:上映时间：2009-07-31美国


test
image:http://p1.meituan.net/movie/729f8c8d8a5e4036e286a018de70d4ab119653.jpg@160w_220h_1e_1c,
name:恐怖直播,
star:主演：河正宇,李璟荣,权慧贞,
releasetime:上映时间：2013-07-31韩国


test
image:http://p1.meituan.net/movie/cf09a7f134015c6429b2329e929d7611150403.jpg@160w_220h_1e_1c,
name:7号房的礼物,
star:主演：柳承龙,郑进永,朴信惠,
releasetime:上映时间：2013-01-23韩国


test
image:http://p0.meituan.net/movie/15/9810061.jpg@160w_220h_1e_1c,
name:忠犬八公物语,
star:主演：仲代达矢,春川真澄,井川比佐志,
releasetime:上映时间：1987-08-01日本


test
image:http://p0.meituan.net/movie/81/7736439.jpg@160w_220h_1e_1c,
name:上帝之城,
star:主演：亚历桑德雷·罗德里格斯,艾莉丝·布拉加,莱昂德罗·弗米诺,
releasetime:上映时间：2002-08-30巴西


test
image:http://p0.meituan.net/movie/f31af5ac93e3d59dc07cbf1a993484c5126335.jpg@160w_220h_1e_1c,
name:辩护人,
star:主演：宋康昊,宋英昌,柳秀荣,
releasetime:上映时间：2013-12-18韩国


test
image:http://p0.meituan.net/movie/48/6478311.jpg@160w_220h_1e_1c,
name:七武士,
star:主演：三船敏郎,志村乔,千秋实,
releasetime:上映时间：1954-04-26日本


test
image:http://p0.meituan.net/movie/27/8877229.jpg@160w_220h_1e_1c,
name:一一,
star:主演：吴念真,金燕玲,李凯莉,
releasetime:上映时间：2000-09-20法国


test
image:http://p0.meituan.net/movie/86/3880567.jpg@160w_220h_1e_1c,
name:完美的世界,
star:主演：凯文·科斯特纳,克林特·伊斯特伍德,T.J.劳瑟,
releasetime:上映时间：1993-11-24美国


test
image:http://p0.meituan.net/movie/11/391659.jpg@160w_220h_1e_1c,
name:海洋,
star:主演：雅克·贝汉,姜文,兰斯洛特·贝汉,
releasetime:上映时间：2011-08-12


test
image:http://p0.meituan.net/movie/67/1588237.jpg@160w_220h_1e_1c,
name:爱·回家,
star:主演：俞承豪,金艺芬,童孝熙,
releasetime:上映时间：2002-04-05韩国


test
image:http://p0.meituan.net/movie/17/3203826.jpg@160w_220h_1e_1c,
name:黄金三镖客,
star:主演：克林特·伊斯特伍德,李·范·克里夫,伊莱·瓦拉赫,
releasetime:上映时间：1966-12-23意大利


test
image:http://p0.meituan.net/movie/52/3420293.jpg@160w_220h_1e_1c,
name:我爱你,
star:主演：宋在河,李顺才,尹秀晶,
releasetime:上映时间：2011-02-17韩国


test
image:http://p1.meituan.net/movie/__44335138__8470779.jpg@160w_220h_1e_1c,
name:迁徙的鸟,
star:主演：雅克·贝汉,菲利普·拉波洛,PhilippeLabro,
releasetime:上映时间：2001-12-12法国


test
image:http://p0.meituan.net/movie/5102b3f7261caa09c1c9b1212f09cc1f461902.png@160w_220h_1e_1c,
name:英雄本色,
star:主演：狄龙,张国荣,周润发,
releasetime:上映时间：2017-11-17


test
