1.实现列表到字典的转换
　　　　　　已知两个等长度的列表list1和list2
　　　　　　以list1中的元素为键，以list2中的元素为值生成相应的字典
　　　　如：
　　　　　　list1 = ['a', 'b', 'c']
      list2 = [1, 2, 3]
    生成的字典为：
    　　{'a':1, 'b':2, 'c':3}
  2.输入任意个学生的姓名，年龄和成绩，每个学生的信息存入字典，然后放入到列表中
  　　每个学生的信息需要手动输入
  　　内部存储格式如下：[{'name':'tarena', 'age':20, 'score':99}, {'name':'name2', 'age':30, 'score':88}, ... ]
    打印所有学生信息如下:
    | 姓名 | 年龄 | 成绩 |
    |-----+------+-----+
    |tarena| 20  | 99  |
    |name2 | 30  | 66  |
     ...     ...   ...
    输入学生的分数线，把高于这个成绩的学生信息打印出来