Log = 0, 0, 0, 0, C, 154, 154, 687, 602, C
UserUpdate = 0, 0, 0, 0, C, 44, 44, 577, 492, C
UserAdd = 0, 0, 0, 0, C, 0, 0, 533, 448, C
UserDel = 0, 0, 0, 0, C, 22, 22, 555, 470, C
InAdd = 66, 66, 599, 514, C, 22, 22, 555, 470, C
OutUpdate = 0, 0, 0, 0, C, 66, 66, 599, 514, C
ComVar = 0, 0, 527, 444, 
InUpdate = 0, 0, 0, 0, C, 132, 132, 665, 580, C
OutAdd = 0, 0, 0, 0, C, 198, 198, 731, 646, C
Info = 198, 198, 725, 642, C, 66, 66, 599, 514, C
InQuery = 22, 22, 549, 466, C, 110, 110, 643, 558, C
OutQuery = 0, 0, 0, 0, C, 22, 22, 555, 470, C
InfoEdit = 0, 0, 0, 0, C, 88, 88, 621, 536, C
Surplus = 0, 0, 0, 0, C, 132, 132, 665, 580, C
TotalProject = 44, 58, 739, 516, , 176, 176, 709, 624, C
PriceQuery = 198, 198, 725, 642, C, 88, 88, 621, 536, C
MaterialManage = 0, 0, 0, 0, C, 176, 176, 709, 624, C
OutInfo = 0, 0, 0, 0, C, 0, 0, 533, 448, C
OutInfoEdit = 0, 0, 0, 0, C, 44, 44, 577, 492, C
Project = 220, 220, 753, 668, , 110, 110, 643, 558, C
InFind = 0, 0, 0, 0, C, 44, 44, 577, 492, C
OutFind = 0, 0, 0, 0, C, 220, 220, 753, 668, C
TotalRepair = 0, 0, 0, 0, C, 154, 154, 687, 602, C
TotalRevise = 0, 0, 0, 0, C, 220, 220, 753, 668, C
TotalSale = 132, 132, 659, 576, C, 198, 198, 731, 646, C
