练习：
　　prime(素数)
　　1.写一个函数isprime(x),判断x是否为素数，如果为素数返回True,否则返回False
  3.写一个函数primes(n),返回指定范围n内的素数，返回全部素数的列表，并打印这些素数
  　　primes(10) 返回 [1,2,3,5,7]
    1)打印十个素数
    2)打印100个素数
    3)打印前200个素数
　　2.写一个函数prime_m2n(m,n)，返回从m开始到n结束范围内的素数，
    返回这些质数的列表并打印，如：
　　  prime_m2n(5,10)，返回(5,7)

  4.编写函数input_student()获取学生信息，以学生姓名为空结束
    返回学生信息的列表(列表里是字典)学生信息有姓名，年龄，成绩
    [{'name':'name1', 'age':10, 'score':20}...]

    编写函数output_student以漂亮表格形式打印L列表中的学生信息
    输入学生分数线，把高于这个成绩的学生信息打印出来
    参见：以前的