练习：
　　1.打印1-20之间的整数
  2.打印1-20的整数，每行5个，打印4行
   可以将if语句嵌入while语句中
   print(n,sep=" ",end=" ")
  3.输入一个整数(代表树干的高度)
  　　打印出如下一棵树
    输入：2
 *
***
 *
 *
    输入:3
  *
 ***
*****
  *
  *
  *

练习：
　 1.打印出0~30之间的偶数
　　2.用while语句生成如下字符串：
　　　　1)"ABCD......XYZ"
    2)"AaBbCcDd......XxYyZz"　　chr()  ord()
　　并打印结果
　　3.输入Unicode的起始值到变量begin
    输入Unicode的终止值到变量end
    打印这些字符对应的文字，结果如下：
    请输入起始值:48
    请输入终止值:58
    十进制编码　十六进制编码　文字
    　　48         0x30    0
      49         0x31    1
      ... ...